# ChallengeBoxCore

./: pom.xml
src/main/java/ir/chbox/filter/: CharacterEncodingFilter.java  ContentTypeSetterPreProcessorInterceptor.java
src/main/java/ir/chbox/model/dao/: BaseDAOImpl.java  ChallengeDescriptorDAOImpl.java  UserDAOImpl.java
src/main/java/ir/chbox/model/entity/challenge/: Category.java  CategoryChallenge.java  ChallengeBase.java  ChallengeDescriptor.java  ChallengeInstance.java
src/main/java/ir/chbox/model/entity/core/: Comment.java  Notification.java  User.java
src/main/java/ir/chbox/model/entity/pojo/: FileUploadForm.java
src/main/java/ir/chbox/model/jsonpojo/: Holder.java  Item.java  Tab.java
src/main/java/ir/chbox/model/service/: ChallengeDescriptorService.java  S3Service.java  ServiceManagementModule.java  UserManagementModule.java
src/main/java/ir/chbox/utils/: ActivationCodeGenerator.java  ImageUtils.java  MailUtils.java  VideoThumbnailsExample.java  VideoUtils.java  Watermark.java  watermark.java
src/main/java/ir/chbox/utils/video/: MediaConvertor.java  MyVideoListener.java  Resizer.java  VideoUtils.java
src/main/webapp/: tests3.html
src/main/webapp/WEB-INF/: testS3.js  tests3.html  web.xml
